.mat-card{
   background-color: #f3faff;
   // color: #232323;
   color: #44433D;
   background-color: #f3faff;
   font-size: 11px;
   line-height: 16px;
   padding: 30px 20px;
   // transition: none !important;
   box-shadow: none !important;
}

.mat-chip {
   transition: none !important;
   box-shadow: none !important;
}

.exchange-rate {
   font-size: 165%;
   display: block;
   font-weight: 400;
   margin-top: 5px;
   color: #44433D;
   line-height: normal;
}

hr {
   border: none;
   height: 1px;
   background-color: #ccc;
}

.line-height-16 {
   line-height: 16px;
}

.summary-widget-row {
   width: 100%;
   display: inline-block;
}
.padding-bottom-10 {
   padding-bottom: 10px;
}
.padding-bottom-20 {
   padding-bottom: 20px;
}
.sum-wid-ff {
   font-family: "Open Sans",sans-serif;
}
.font18 {
   font-size: 18px!important;
}
.wu-superscript {
   font-size: 9px;
   top: -0.01em;
   left: -0.4em;
   letter-spacing: -.6px;
   font-family: 'Open Sans',sans-serif;
}

.padding-bottom-15 {
   padding-bottom: 15px;
}
.summary{
   font-size: 20px;color: #44433D;
}

.subTitle2{
   line-height: 16px; 
   font-family: sans-serif;
   font-size: 17px;
   line-height: 25px;
}

.actionButtons{
   float:right;
    padding-top: 10px;
     display: flex;
      gap: 20px;
}

.textFields{
   text-align: right;
   font-size: 14px;
}